/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y          &kp U    &kp I      &kp O    &kp P     &kp DEL
&kp LEFT_ALT      &kp A  &kp S  &kp D  &kp F           &kp G        &kp H          &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RGUI
                                &mo 1  &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE  &kp RET  &mo 2
            >;

            label = "base";
        };

        navigation_and_shortcuts {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp GLOBE  &kp LEFT_CONTROL  &kp LALT   &kp LGUI      &kp PRCNT       &kp CARET   &kp AMPS  &kp UP    &kp LPAR   &kp RPAR  &kp BSPC
&kp LCTRL  &kp INS    &kp HOME          &kp PG_UP  &bt BT_SEL 0  &bt BT_SEL 1    &kp MINUS   &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp DEL    &kp END           &kp PG_DN  &bt BT_SEL 2  &bt BT_SEL 3    &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC   &kp PIPE  &kp TILDE
                                        &trans     &trans        &trans          &kp DELETE  &kp TAB   &trans
            >;

            label = "nav_and_shortcuts";
        };

        numpad_and_symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp BACKSPACE    &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp BSPC
&bt BT_CLR  &kp EXCLAMATION  &kp AT         &kp HASH              &kp DOLLAR             &kp PERCENT      &kp KP_COMMA  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_EQUAL  &trans
&kp LSHFT   &trans           &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH        &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &trans
                                            &trans                &kp LEFT_CONTROL       &kp LEFT_ALT     &trans        &trans     &trans
            >;

            label = "numpad";
        };

        mouse_and_media {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4            &kp F5                &kp F6        &kp F7      &kp F8        &kp F9      &kp F10  &kp F11      &kp F12
&trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_INC  &bt BT_CLR    &kp C_MUTE  &kp C_VOL_UP  &kp C_NEXT  &trans   &kp C_POWER  &trans
&trans  &trans  &trans  &trans            &kp C_BRIGHTNESS_DEC  &trans        &trans      &kp C_VOL_DN  &kp C_PREV  &trans   &trans       &trans
                        &trans            &trans                &trans        &trans      &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mouse_and_media_activate {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
